VUE_APP_API_SSL=false
VUE_APP_API_HOSTNAME=127.0.0.1:3000
VUE_APP_WEBHOOK_URL_PAYPAL=https://api.example.com/webhook/paypal_ipn
VUE_APP_SANDBOX_CLIENT_ID=verysecret
VUE_APP_PRODUCTION_CLIENT_ID=supersecret
VUE_APP_PAYPAL_ENVIRONMENT=sandbox
